# Firebase Auth Development Configurations
VITE_FIREBASE_API_KEY=AIzaSyDVnrCNqBcQLoIPt7XLY6aSfEXJGyGCW9Q
VITE_FIREBASE_AUTH_DOMAIN=btct-10629.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://btct-10629-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=btct-10629
VITE_FIREBASE_STORAGE_BUCKET=btct-10629.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=849910412642
VITE_FIREBASE_APP_ID=1:849910412642:web:851f24b99f4cd44b1a683b

VITE_MODE=production